# PluginsForPolytoriaCreator

./: Plugins for Polytoria Creator.sln  README.md
F2Rename/: Class1.cs  F2Mod.cs  F2Rename.csproj
Plugins for Polytoria Creator/: AddFromGITForm.Designer.cs  AddFromGITForm.cs  Plugins for Polytoria Creator - Backup (1).csproj  Plugins for Polytoria Creator.csproj  Program.cs  StartForm.Designer.cs  StartForm.cs  StartForm.resx
Plugins for Polytoria Creator/Objects/: ModMeta.cs
Plugins for Polytoria Creator/Utils/: DirectoryUtils.cs  ErrorUtils.cs  SizeUtils.cs  VersionUtils.cs
PolytoriaCreatorProxy/: Program.cs
